<?php
return [
    'addbuilding' => 'gebouw toevoegen',
    'name' => 'naam',
    'location' => 'locatie',
    'city' => 'stad',
    'abbreviation' => 'afkorting',
    'addbuilding-capt' => 'Gebouw Toevoegen',
    'buildings-capt' => 'Gebouwen',
    'addbuildings-capt' => 'Gebouwen Toevoegen',
    'building-capt' => 'Gebouw',
    'name-capt' => 'Naam',
    'abbreviation-capt' => 'Afkorting',
    'location-capt' => 'Locatie',
    'city-capt' => 'Stad',
    'edit-capt' => 'Bewerk',
    'delete-capt' => 'Verwijder',
    'confirm' => 'Bevestigen',
    'not-unique' => 'Er bestaat al een combinatie van de naam en afkorting van dit gebouw.',
];