<?php
return [
    'addbuilding' => 'add building',
    'name' => 'name',
    'location' => 'location',
    'city' => 'city',
    'abbreviation' => 'abbreviation',
    'addbuilding-capt' => 'Add Building',
    'buildings-capt' => 'Buildings',
    'addbuildings-capt' => 'Add Buildings',
    'building-capt' => 'Building',
    'name-capt' => 'Name',
    'abbreviation-capt' => 'Abbreviation',
    'location-capt' => 'Location',
    'city-capt' => 'City',
    'edit-capt' => 'Edit',
    'delete-capt' => 'Delete',
    'confirm' => 'Confirm',
    'not-unique' => 'Er bestaat al een combinatie van de naam en afkorting van dit gebouw.',
    'rooms_amount' => 'Rooms',
];